export default {
  pageSetting: '页面设置',
  chinese: '中文',
  english: 'English',
  search: '搜索',
  fullScreen: '全屏',
  closeFullScreen: '关闭全屏',
  changeSkin: '换肤',
  skin: '当前皮肤',
  layout: '布局',
  language: '语言',
  dark: '黑夜模式',
  tag: '多标签',
  menuFold: '菜单折叠',
  menuWidth: '菜单宽度',
  skinHelp: '设置后台皮肤',
  layoutHelp: '设置后台显示方式',
  languageHelp: '设置页面语言和请求后台语言',
  darkHelp: '设置页面显示模式',
  tagHelp: '是否启用多标签方式',
  menuFoldHelp: '系统左侧菜单是否折叠起来',
  menuWidthHelp: '设置左侧菜单的显示宽度',
  saveToBackend: '保存到后台',
  backendSettingTitle: '后台设置',
  layout: {
    classic: '经典',
    columns: '分栏',
    banner: '通栏',
  },
  userCenter: '个人中心',
  clearCache: '清除缓存',
  logout: '退出系统',
  logoutAlert: '退出提示',
  logoutMessage: '确定要退出登录吗？',
}