export default {
  pageSetting: '页面设置',
  chinese: '简体中文',
  english: 'English',
  search: '搜索',
  fullScreen: '全屏',
  closeFullScreen: '关闭全屏',
  changeSkin: '换肤',
  skin: '当前皮肤',
  layouts: '布局',
  language: '语言',
  dark: '黑夜模式',
  tag: '多标签',
  menuFold: '菜单折叠',
  menuWidth: '菜单宽度',
  skinHelp: '设置后台皮肤',
  layoutsHelp: '设置后台显示方式',
  languageHelp: '设置页面语言和请求后台语言',
  darkHelp: '设置页面显示模式',
  tagHelp: '是否启用多标签方式',
  menuFoldHelp: '系统左侧菜单是否折叠起来',
  menuWidthHelp: '设置左侧菜单的显示宽度',
  saveToBackend: '保存到后台',
  backendSettingTitle: '后台设置',
  systemPrimaryColor: '系统主色调',
  personalizedConfig: '个性化配置 ',
  layout: {
    classic: '经典',
    columns: '分栏',
    banner: '通栏',
  },
  userCenter: '个人中心',
  clearCache: '清除缓存',
  logout: '退出系统',
  logoutAlert: '退出提示',
  logoutMessage: '确定要退出登录吗？',
  operationMessage: {
    message: '消息',
    notification: '通知',
    todo: '待办',
  },
  goHome: '回到首页',
  notFoundPage: '啊哦，访问的页面被火星人劫走了...',
  login: {
    slogan: '开箱即用的高质量中后台管理系统',
    title: '登录',
    username: '账户',
    usernameNotice: '请输入账户',
    password: '密码',
    passwordNotice: '请输入密码',
    verifyCode: '请输入验证码',
    verifyCodeNotice: '请输入正确的验证码',
    loginBtn: '登录',
    otherLoginType: '其他登录方式'
  },
  verifyCode: {
    switch: '点击切换验证码',
    error: '验证码错误',
    notice: '请输入验证码'
  },
  i18n: '开启多语言',
  i18nHelp: '是否开启多语言功能',
  animation: '切换动画',
  animationHelp: '工作区页面切换的进场和出场动画效果',
  animate: {
    fade: '页面渐隐渐出',
    sliderLeft: '页面向左渐出',
    sliderRight:'页面向右渐出',
    sliderDown:'页面向下渐出',
    sliderUp:'页面向上渐出',
  },
  tags: {
    refresh: '刷新',
    closeTag: '关闭当前标签',
    closeOtherTag: '关闭其他标签',
  },
  noticeTitle: '系统提示',
  save: '保存',
  cancel: '取消',
}