export default {
  pageSetting: 'Page Setting',
  chinese: 'Chinese',
  english: 'English',
  search: 'Search',
  fullScreen: 'Full Screen',
  closeFullScreen: 'Close Full Screen',
  changeSkin: 'Change Skin',
  skin: 'Skin',
  layout: 'Layout',
  language: 'Language',
  dark: 'Dark Mode',
  tag: 'Open Tags',
  menuFold: 'Menu Fold',
  menuWidth: 'Mene Width',
  skinHelp: 'Set up background skins',
  layoutHelp: 'Set the background display',
  languageHelp: 'Set the page language and the request background language',
  darkHelp: 'Sets the page display mode',
  tagHelp: 'Whether to enable multi-tab mode',
  menuFoldHelp: 'Whether the left menu of the system is collapsed',
  menuWidthHelp: 'Sets the display width of the left menu',
  saveToBackend: 'Save to backend',
  backendSettingTitle: 'Backend setting',
  layout: {
    classic: 'Classic',
    columns: 'Columns',
    banner: 'Banner',
  },
  userCenter: 'User Center',
  clearCache: 'Clear Cache',
  logout: 'Logout System',
  logoutAlert: 'Exit prompt',
  logoutMessage: 'Are you sure you want to sign out?',
}