export default {
  pageSetting: 'Page Setting',
  chinese: '简体中文',
  english: 'English',
  search: 'Search',
  fullScreen: 'Full Screen',
  closeFullScreen: 'Close Full Screen',
  changeSkin: 'Change Skin',
  skin: 'Skin',
  layouts: 'Layout',
  language: 'Language',
  dark: 'Dark Mode',
  tag: 'Open Tags',
  menuFold: 'Menu Fold',
  menuWidth: 'Mene Width',
  skinHelp: 'Set up background skins',
  layoutsHelp: 'Set the background display',
  languageHelp: 'Set the page language and the request background language',
  darkHelp: 'Sets the page display mode',
  tagHelp: 'Whether to enable multi-tab mode',
  menuFoldHelp: 'Whether the left menu of the system is collapsed',
  menuWidthHelp: 'Sets the display width of the left menu',
  saveToBackend: 'Save to backend',
  backendSettingTitle: 'Backend setting',
  systemPrimaryColor: 'System Primary Color',
  personalizedConfig: 'Personalized configuration',
  layout: {
    classic: 'Classic',
    columns: 'Columns',
    banner: 'Banner',
  },
  userCenter: 'User Center',
  clearCache: 'Clear Cache',
  logout: 'Logout System',
  logoutAlert: 'Exit prompt',
  logoutMessage: 'Are you sure you want to sign out?',
  operationMessage: {
    message: 'Message',
    notification: 'Notification',
    todo: 'Todo',
  },
  goHome: 'Go Home',
  notFoundPage: 'Exit tip Ah oh, the page visited was hijacked by the Martians...',
  login: {
    slogan: 'High-quality middle and back office management system out of the box',
    title: 'Login System',
    username: 'Username',
    usernameNotice: 'Please enter the username',
    password: 'Passoword',
    passwordNotice: 'Please enter the password',
    verifyCode: 'Please enter the verification code',
    verifyCodeNotice: 'Please enter the correct verification code',
    loginBtn: 'Login in',
    otherLoginType: 'Other ways to sign in'
  },
  verifyCode: {
    switch: 'Click Toggle verification code',
    error: 'The verification code is incorrect',
    notice: 'Please enter the verification code'
  },
  i18n: 'open multi-language',
  i18nHelp: 'Whether to enable the multi-language feature',
  animation: 'Animation',
  animationHelp: 'Page transition animation effect',
  animate: {
    fade: 'The page fades out',
    sliderLeft: 'The page fades to the left',
    sliderRight:'The page fades to the right',
    sliderDown:'The page fades to the down',
    sliderUp:'The page fades to the up',
  },
  tags: {
    refresh: 'Refresh',
    closeTag: 'Close curretn tag',
    closeOtherTag: 'Close other tag',
  },
  noticeTitle: 'System Prompted',
  save: 'Save',
  cancel: 'Cancel',
}