@import 'dark.less';
@import 'animation.less';

html, body {
  height: 100%;
}
.arco-layout-sider-children {
  overflow-x: hidden;
}

.arco-switch {
  background-color: var(--color-fill-4);
}
.arco-switch-checked {
  background-color: rgb(var(--primary-6));
}

.layout, .layout-columns-left-panel, .layout-columns-right-panel {
  height: 100%;
}

.layout-columns-left-panel {
  .sider { padding: 0 5px; }

  .layout-menu {
    position: relative; z-index: 3; overflow: hidden;
  }

  .menu-title {
    height: 51px; padding-left: 10px; font-weight: bold;
    background-color: var(--color-bg-2);
    border-bottom:1px solid var(--color-border-1);
  }
}

.layout-columns-right-panel {
  width: 100%; background-color: var(--color-neutral-2);
  .layout-header {
    background-color: var(--color-bg-2);
    width: 100%; box-shadow: 1px 1px 2px var(--color-neutral-2);
  }
}

.layout-banner-header {
  height: 52px; border-bottom:1px solid var(--color-border-1);
  background-color: var(--color-bg-2);
  .logo {
    width: 220px; padding-bottom: 1px; border-bottom: 0;
  }

  .banner-menus li {
    cursor: pointer; padding: 0px 15px; height: 40px;
    margin-left: 5px; border-radius: 4px; color: var(--color-neutral-10); fill: var(--color-neutral-10);

    .icon {
      width: 1.1em; height: 1.1em; display: inline;
    }
  }

  .banner-menus li:hover {
    background-color: var(--color-neutral-2);
  }
  .banner-menus li.active {
    background-color: rgb(var(--primary-4)); color: var(--color-white);
    fill: var(--color-white);
  }
}
.layout-banner-content {
  .tags {
    border-top: 0;
  }
}

.layout-classic-sider { box-shadow: none; }
.layout-classic-header {
  .layout-classic-header-container {
    background-color: var(--color-bg-2); height: 50px;
  }
}

.ma-menu .arco-menu-inner::-webkit-scrollbar,
.backend-setting .arco-drawer-body::-webkit-scrollbar,
.arco-list::-webkit-scrollbar,
.customer-scrollbar::-webkit-scrollbar
{ 
  width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 7px;
}

.ma-menu .arco-menu-inner::-webkit-scrollbar-thumb,
.backend-setting .arco-drawer-body::-webkit-scrollbar-thumb,
.arco-list::-webkit-scrollbar-thumb,
.customer-scrollbar::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  background: var(--color-text-4)
}
.ma-menu .arco-menu-inner::-webkit-scrollbar-thumb:hover,
.backend-setting .arco-drawer-body::-webkit-scrollbar-thumb:hover,
.arco-list::-webkit-scrollbar-thumb:hover,
.customer-scrollbar::-webkit-scrollbar-thumb:hover
{
  border-radius: 10px;
  background: var(--color-text-3)
}
.ma-menu .arco-menu-inner::-webkit-scrollbar-track,
.backend-setting .arco-drawer-body::-webkit-scrollbar-track,
.arco-list::-webkit-scrollbar-track,
.customer-scrollbar::-webkit-scrollbar-track
{
  border-radius: 0;
  background: var(--color-text-5)
}

.tags-container {
  background-color: var(--color-bg-2);
  border-top:1px solid var(--color-border-1);
  .tags {
    border-bottom:1px solid var(--color-border-1);
    background-color: var(--color-bg-2);
    height: 35px; position: relative;
    padding: 1px 5px 0 1px; display: flex;
    overflow: hidden; width: 100%;
    a {
      background: var(--color-fill-3); color: var(--color-text-2); font-size:13px;
      margin-top: 3px; position: relative; flex-shrink: 0;
      height: 27px; line-height: 27px; padding: 0 8px; border-radius: 4px;
      cursor: pointer; transition: all 0.2s; margin-right: 4px;

      .tag-icon { transition: all 0.2s; color: var(--color-text-2); }

      .tag-icon:hover {
        color: rgb(var(--primary-4)); background-color: var(--color-bg-2);
        border-radius: 4px;
      }
    }

    a:hover {
      background: rgb(var(--primary-1));
    }

    a.active{
      background: rgb(var(--primary-6)); color: var(--color-white);
      .tag-icon { color: var(--color-white);}
      .tag-icon:hover { color: rgb(var(--primary-4)); background-color: var(--color-bg-2);}
    }
  }

  &.tags-tool {
    width: 100px;
  }

  .tags-contextmenu {
    position: fixed; border: 1px solid var(--color-border-2);
    padding: 5px 0; z-index: 999;
    width: 170px; background-color: var(--color-bg-5);
    border-radius: 4px;
    
    .arco-divider-horizontal {
      margin: 5px 0;
    }

    li {
      padding: 7px 15px; color: var(--color-text-2); font-size: 13px;
    }
    li:hover {
      background-color: rgb(var(--primary-1));
      cursor: pointer;
    }
    li.disabled {
      color: var(--color-text-4); cursor: no-drop;
    }
  }
}

.work-area {
  background-color: var(--color-neutral-2);
  color: var(--color-text-2);
  height: 100%; overflow-y: auto;
  .content-block-title { color: var(--color-text-1); font-size: 1.3em; }

  .ma-content-block {
    background-color: var(--color-bg-2); border-radius: 2px;
  }
}

.button-menu {
  position: fixed; bottom: 30px; left: 20px; z-index: 100;
  .button-trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--color-white);
    font-size: 14px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.1s;
    :deep(.icon) {
      margin-left: 1px !important;
    }
  }
  .button-trigger:nth-child(1) {
    background-color: var(--color-primary-light-4);
  }
  .button-trigger:nth-child(1).button-trigger-active {
    background-color: rgb(var(--primary-6));
  }
}